<!DOCTYPE html>
<html>
<head>
  <title>PLSP</title>
<style>
h1{
	color: Green;
	font-size: 3.2em;
	text-shadow: 2px 2px 5px grey;
}
.h2{
	color: Black;
	font-size: 2em;
	opacity: 0.8;
	padding-left: 15%;
	font-weight: bold;
}
.p1{
	color: Green;
	padding-left: 22%;
	font-size: 2em;
}
.p2{
	padding-left: 20%;
	padding-right: 20%;
	text-align: justify;
	font-style: italic;
}
.image1{
	width: 80%;
	height: 80%;
}
.table1{
	float: left;
	width: 15%;
}
.table2{
	float: left;
	width: 85%;
}
.table3{
	float: left;
	width: 100%;
	background-color: #AFE1AF;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 48%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}


</style>
</head>

<body>
<div>
	<div class="table1">
		<img src="C:\Users\63945\Desktop\image1.jpg" class="image1">
	</div>
	<div class="table2">
		<h1>PLSP: PAMANTASAN NG LUNGSOD NG SAN PABLO</h1>
		<p class="p1">(049) 536-7830 / plsp.official@plsp.edu.ph</p>
	</div>
<div class="navbar">
  <a href="#">About Us</a> 
  <a href="#">Courses</a> 
</div>
	<div class="table3">
		<h class="h2">PHILOSOPHY</h>
		<p class="p2">The Pamantasan ng Lungsod ng San Pablo is deeply committed towards the integral formation of the human person, with a profound faith in God, in his fellow men and himself by providing its students the full development of their physical, intellectual, social and cultural endowment for effective participation in various professions and industrial occupations and to enable them to enjoy reasonable quality of life to be able to contribute to the upliftment of the human society.</p>
	</div>
	<div class="table3">
		<h class="h2">VISION</h>
		<p class="p2">The Pamantasan ng Lungsod ng San Pablo envisions itself as a Center of Excellence in 2035, upholding glocally-responsive education dedicated to transform lives and empower communities.</p>
	</div>
	<div class="table3">
		<h class="h2">MISSION</h>
		<p class="p2">The Pamantasan ng Lungsod ng San Pablo mission statement is to create a learning community that generates God-loving and holistic graduates prepared for civic engagement and academic and life success by strengthening and synergizing instruction, research and extension, administration and student development.</p>
	</div>
	<div class="table3">
		<h class="h2">GOALS</h>
		<p class="p2"> &#9745;   University and Academic Excellence</p>
		<p class="p2"> &#9745;   Sustainable Linkages and Community Engagement Programs</p>
		<p class="p2"> &#9745;   Relevant and Responsive Governance</p>
		<p class="p2"> &#9745;   Strengthened University Research Culture<p>
		<p class="p2"> &#9745;   Nurturing and Impactful Student Life and Success Program<p>
	</div>
</div>


</body>
</html>